<!DOCTYPE html>
<html>
  <head>
        <meta lang="es">
        <meta charset="UTF-8">
        <meta name="viewport" content=" width-device-width, imitial-scale=1.0">
        <title>Curriculum con css interno</title> 
        <style>
            body{ 
                background-color: sienna;
            }
            section{
                background-color: bisque;
            }
            section h1{
                text-align: center;
                color:darkgoldenrod;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
            }
            section h2{
                color:darkgreen;
                font-size: 23px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            section p{
                font-weight: bold;
                font-size: 18px;
                line-height: 1px;
                
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            footer{
                text-align: center;

            }
             footer a{
                color: yellow;
                
            }
            a{
                color: blue;
                font-size: 16px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
            }

            h3{
                color:green;
                font-size: 17px;

            }
            p{
                color:green;
                 font-size: 17px;
            }
            text{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }



        </style>
  </head> 
  <body >
    <section>
        <h1> Yamizury Ramos</h1>
    </section>
   <section>
    <br>
    <h1>
        <img src="imagenes/yo.png" alt="yo" width="450">
        
    </h1>
    <br>
    </section>
    <hr>
    <hr>
    <hr>
    <section>
        
            <h2> DATOS GENERALES </h2>
        </section>
    <section>
        <hr> 
        <p>Nacionalidad:</p>
        <text>Panameña</text>
        <p>Dirección:</p>
        <text>Panamá Norte, Chilibre</text>
        <p>Correo:</p>
        <text>yamizury.ramos@utp.ac.pa</text>
        <p>Celular:</p>
        <text>+507 6942-0458</text>
        <p>Teléfono:</p>
        <text>320-4951</text>

    </section>
    
    <section>
        
        <h2>FORMACIÓN ACADEMICA</h2>
    </section>
        <section>
        <ul>  
            <li type="disc">
                <h3>Lic. en Bellas Artes con Especialización en Música</h3>
            </li>
            <text>Universidad de Panamá (2019-2022)</text>
            <li type="disc">
                <h3>Lic. en Desarrollo de Software </h3>
                <text>Universidad Tecnológica de Panamá (2020-actualmente)</text>
             </li>
             <li type="disc">
                <h3>Bachiller el Ciencia</h3>
                <text>Colegio Monseñor Francisco Beckmann</text>
             </li>
        </ul> 
    
    </section>
    <section>
        
            <h2>CONOCIMIENTOS</h2>
        </section>
            <section>
       <ul>
        <li type="disc">
            <p>Lenguajes de programación:</p>
            <text>Java, C++, Python</text>
        </li>
        <li type="disc">
            <p>Lenguajes web: </p>
            <text>HTML, CSS</text>
        </li>
        <li type="disc">
            <p>Base de datos: </p>
            <text>SQLserver</text>
        </li>
        <li type="disc">
            <p>Herramientas de control de versiones: </p>
            <text>GIT, GitHub</text>
        </li>
       </ul>
    </section>
    
    <section>
        
            <h2>EXPERIENCIA LABORAL </h2>
        </section>
       
        <section>
            <br>
        <p>Empresa XYZ (2019-2020)</p>
        <text>Desarrollé y mantuve aplicaciones web utilizando tecnologías como React, Node.js y MongoDB. Colaboré estrechamente con el equipo de diseño para crear interfaces de usuario intuitivas y receptivas.</text>
        <p>Tesla (2020-actualmente)</p>
        <ul>
            <li type="disc">
            <text>Contribuí al desarrollo de nuevas características de software que mejoraron la autonomía y la experiencia del usuario en los vehículos Tesla. </text>
            </li>
            <br>
            <li type="disc">
                <text>Participé en la implementación de actualizaciones de software exitosas para miles de vehículos a través de OTA.</text>
            </li>
            <br>
            <li type="disc">
                <text>Colaboré en proyectos que redujeron el consumo de energía de los vehículos en un X%.</text>
            </li>
        </ul>
    
    </section>
    
    <section>
        
            <h2>EXTRAS </h2></section>
            <section>
        <ul>
            <li type="disc">
            <h3>Mis trabajos en el área musical</h3>
            <text>Soy una apacionada por la música. Estudié canto por hobby y ahora en mis tiempo libre me dedico a dar pequeños shows.</text>
            <br>
            <video controls autoplay loop width="200" height="200">
                <source src="imagenes/latiawino.mp4">
            </video>
        </li>
        <li type="disc">
        <h3>Yo me llamo</h3>
        <text>En el 2021 se me presento la oportunidad de participar en el programa televisivo YO ME LLAMO donde tuve una muy memorable actuación musical.</text>
        <br>
        <a href="https://youtu.be/Pg0sj7elW0M?si=tPcQoNBGmVJS8-fQ" target="_blank">Video de mi Participación #1</a>
        <br>
        <a href="https://youtu.be/0oVnKTPYSmU?si=wlcKpmRTQLZLBITp" target="_blank">Video de mi Participación #2</a>
    </li>
        </ul>
    </section>
    <hr>
    <hr>
    <footer>
    
        <h2>EQUIPO DE TRABAJO</h2>
        
                <a href="cv_JI.html" target="_blank"> José Ibarra</a> 
        <br>
            <a href="cv_Kevin.html" target="_blank">Kevin Li</a>
    
    </footer>
  </body>
</html>