<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .section {
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 3.5em;
        }

        h1 {
            font-size: 2.5em;
        }

        h3 {
            color: #555;
        }

        p {
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer ul li {
            margin: 10px;
        }

        a {
            color: #fff;
        }
    </style>
</head>
<header>
    <h1>Curriculum vitae</h1>
</header>

<body>
    <section class="section">
        <h1><b>Kevin Li</b></h1>
        <h3>Estudiante</h3>
        <img src="imagenes/me.jpg" width="200px" height="250px">
    </section>
    <hr>

    <!--Experiencia laboral-->
    <section>
        <h2>Experiencia Laboral</h2>
        <h3>Ferreteria Canton</h3>
        <p><i><strong>2021</strong></i></p>
        <p><i>Vendedor, atencion al cliente.</i></p>
    </section>

    <hr>

    <!--Educacion-->
    <section>
        <h2>Educacion</h2>
        <h3>Universidad Tecnologica de Panama</h3>
        <p><i><strong>2022 - Presente</strong></i></p>
        <p><i>Lic. Desarrollo de Software</i></p>

        <h3>Educacion secundaria</h3>
        <p><i><strong>2015 - 2021</strong></i></p>
        <p><i>Bachiller Ciencias</i></p>

        <h3>Educacion Primaria</h3>
        <p><i><strong>2007 - 2014</strong></i></p>
    </section>

    <hr>

    <!--Conocimientos-->
    <section>
        <h2>Conocimiento</h2>
        <ul>
            <li>HTML - Basico</li>
            <li>CSS - Basico</li>
            <li>Javasript - Basico</li>
        </ul>
    </section>

    <hr>

    <!--Conocimientos-->
    <section>
        <h2>Datos Generales</h2>
        <p><b>Nacionalidad</b><br><i>Panameño</i></p>
        <p><b>Edad</b><br><i>19 años</i></p>
        <p><b>Telefono</b><br><i>6666-8889</i></p>
    </section>

    <hr>

    <!--Abierto-->
    <section>
        <h2>Fundador de Rainy Tech</h2>
        <p><b>Rainy Tech</b> es tu destino de confianza para accesorios de última generación tanto para celulares como
            para computadoras en el año 2023.
            Ofrecemos una amplia gama de productos cuidadosamente seleccionados, desde fundas de alta calidad y
            protectores de pantalla hasta periféricos
            de vanguardia y cables duraderos. Nuestra misión es proporcionar a nuestros clientes los accesorios
            más innovadores y funcionales para mejorar su experiencia tecnológica,
            respaldados por un servicio al cliente excepcional.
        </p>
    </section>
    <hr>
    <footer>
        <h2>EQUIPO DE TRABAJO</h2>
        <ul>
            <li type="disc">
                <a href="cv_JI.html" target="_blank"> <strong>José Ibarra</strong></a>
            </li>
            <li type="disc">
                <a href="cv_Yamizury.html" target="_blank"> <strong>Yamizury Ramos</strong></a>
            </li>
        </ul>

    </footer>
</body>

</html>