<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV css interno</title>
    <style>
                body {
            background-color: rgba(0, 0, 0, 0.514);
            text-align: center;
            }

        h1 {
            font-style: italic;
            text-align: center;
            font-weight: 500;
        }


        h2 {
            font-size: xx-large;
            font-style: italic;
            font-weight: 200;
        }

        #puesto {
            font-style: italic;
        }


        p {
            font-size: large;
            font-weight: 100;
        }

        #carrera {
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    
</head>

<body>
    
    <h1>JOSE ANTONIO IBARRA</h1>

    <img src="foto.png" width="300px" height="300px" >
   
    <!--Seccion de experiencias-->
    <hr>
    <h2>Experiencias</h2>
    <p id="puesto"><strong>Banistmo</strong></p>
    <p>Desarrollador Web Junior</p>
    <p>(Agosto 2017 - Noviembre 2021)</p>
    <p>Funciones: Ayudar al equipo con todas las tareas de codificación y diseños de de sitios web.</p>
    <p>Aprender la base del código y desarrollarlo, corregir posibles errore y recopilar datos de usuarios.</p>
    <p ><strong>Flame Analytics</strong></p>
    <p>Programador Web</p>
    <p>Participe en 5 proyectos digitales y colabaré con un equipo de diseñadores, project managers y Q&A testers.</p>
    <p>Reduje el porcentaje de erroreas mensuales de la página de inicio del portal de la compañia en un 10%.</p>
    <hr>
    <!--Seccion de educacion-->
    <h2>Educación</h2>
    <div id="carrera">
        <p>Universidad Tecnológica de Panamá</p>
        <p>Licenciatura en Desarrollo de software</p>
        <p>2022-Actualmente</p>
        <p>Instituto Nacional de Panamá</p>
        <p>Bachiller en Ciencias</p>
        <p>2016-2018 Media</p>
    </div>
    <hr>
    <!--Seccion de conocimientos-->
    <h2>
      Conocimientos
    </h2>
    <ul>
        <li>Manejo avanzado de herraminetas de Office 365</li>
        <li>Manejo de inglés avanzado</li>
        <li>Conocimiento de diversos lenguajes de programación (C, C++, Java, Javascript) </li>
        <li>Conocimiento en diversas librerias y framework de los lenguajes mencionaados</li>
    </ul>
    <hr>
    <!--Seccion de datos generales-->
    <h2>
      Datos generales
    </h2>
    <p><strong>Nombre:</strong> José Ibarra</p>
    <p><strong>Fecha de nacimiento: </strong>21/9/2000</p>
    <p><strong> Sexo: </strong>Masculino</p>
    <p><strong>Cedula: </strong>8-961-810</p>
    <p><strong>Estado civil: </strong>Soltero</p>
    <p><strong>Nacionalidad: </strong>Panameña</p>
    <p><strong>Provincia: </strong>Panamá Oeste</p>
    <hr>

    <!--Seccion abierta-->
    <h2>
        Habilidades
    </h2>
    <ul>
        <li>Capacidad de trabajar en equipo</li>
        <li>Resolución de problemas</li>
        <li>Pro activo</li>
    </ul>
    <hr>
    <h2>
        Idiomas
    </h2>
    <ul>
        <li>Inglés Intermedio B1</li>
        <li>Alemán Principiante A2</li>
    </ul>
</body>

</html>